.cards {
    padding: 4rem;
    background: transparent;
  }

  .cards2 {
    padding: 4rem;
    background: transparent;
  }
  
  h1 {
    text-align: center;
  }
  
  h2 {
    text-align: center;
    color: #fff;
  }

  .cards-kontener {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
  }
  
 .cards-kontener2 {
    display: table-row;
    flex-flow: row;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  } 

  .cards-wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap; /* Dodano, aby umożliwić zawijanie kart */
    justify-content: left; /* Wyśrodkowanie kart w rzędzie */
    align-items: center;
    margin: 20px 0 45px;
  }
  
  .cards-items {
  margin-bottom: 25px;
  display: flex; /* Zapewnia, że elementy wewnątrz są wyświetlane jako flex-items */
}
  
  .cards-item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    /*Zmiana rozmiarow karty*/
    width: 450px;
    height: 450px;
  }
  
  .cards-item-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 20px 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 40px;
    overflow: hidden;
    text-decoration: none;
    background-color: #fff;
  }
  
  .cards-item-pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards-item-pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    background-color: transparent;
    box-sizing: border-box;
  }
  
  .cards-item-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards-item-img:hover {
    transform: scale(1.1);
  }
  
  .cards-item-info {
    padding: 20px 30px 30px;
  }
  
  .cards-item-text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content-blog-container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards-items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards-item {
      margin-bottom: 2rem;
    }
  }